MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
IFOOD_CLIENT_ID="0e43f047-43bd-4f9b-ae35-bea0c3aef665"
IFOOD_CLIENT_SECRET="yjteu7726y2fabpdfhd2uhqkcivx17ffh6ju00yprbpjooc0u0dw0r239llmx5fbryb72u7fcizy035dpbboc1hiq9gt50d0lzf"
IFOOD_MERCHANT_ID="fb3625ab-1907-4e8a-af83-2e0c52733e89"